
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./estilos/album.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Tint&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title> CNBLUE </title>
</head>
<body>
    <div class="Titulo"> CNBLUE </Div>
    <Div class="Lista">CAN'T STOP</Div>  
    
    <div class="Album">
        <ul class="song-list">

                <li>
                    1. Can`t stop 
                    <a href="  https://youtu.be/75KBwVtd_W0?si=aSgXLGhgfyE0MLWE">
                        <img src="./imagenes/PLAY.png " alt="">
                    </a>
                    <button class="delete-button"><img src="./imagenes/tacho.jpg" alt="Eliminar"></button>
                </li>
    
    
                <li>
                    2. Diamont Girl
                    <a href=" https://youtu.be/Y0LwiLqZE4U?si=lR7yfeMKNAvmigwH ">
                        <img src="./imagenes/PLAY.png " alt="">
                    </a>
                    <button class="delete-button"><img src="./imagenes/tacho.jpg" alt="Eliminar"></button>
                </li>
    
    
                <li>
                    3. Cold Love
                    <a href="  https://youtu.be/zo9dLVOiXIU?si=AUrT8rL5amYJHrT_">
                        <img src="./imagenes/PLAY.png " alt="">
                    </a>
                    <button class="delete-button"><img src="./imagenes/tacho.jpg" alt="Eliminar"></button>
                </li>
        </ul>
                 

    </div>




<div class="Agregar_tema"> 
    <input type="text" id="songInput" placeholder="   Agregar URL     "> 
    <button id="addSongButton">Añadir</button> 
    <ul id="musicList"></ul> 
</div>

<div class="VOLVER"> <a href="./index.html"><button>Volver</button></libel></a> </div>


    <!-- <audio id="url" controls style=" play"></audio> 
-->

<script src= "./javaScript/Temasmas.js"></script>

</body>
</html>
